To install, run "ant eclipse" and upzip build/xpeEclipse.zip to your eclipse-install-folder/plugins folder. XPath Explorer can be invoked from the Run menu or by clicking the "X" icon (you may have to close and refresh your perspective). Plug-in tested on Eclipse-SDK-2.0.1-win32