To install, run "ant netbeans" then in Netbeans Tools --> Options --> IDE --> System --> Modules, right click and add xpe-folder/build/xpeNetbeans.jar. Plug-in tested on Forte for Java 4 and Netbeans 3.4. Soon it will be downloadable from Netbeans update center.  